entity.link_decorator.collection:
  path: '/admin/structure/link-decorator'
  defaults:
    _entity_list: 'link_decorator'
    _title: 'Link Decorator configuration'
  requirements:
    _permission: 'administer link_decorator'

entity.link_decorator.add_form:
  path: '/admin/structure/link_decorator/add'
  defaults:
    _entity_form: 'link_decorator.add'
    _title: 'Add a link decorator'
  requirements:
    _permission: 'administer link_decorator'

entity.link_decorator.edit_form:
  path: '/admin/structure/link-decorator/{link_decorator}'
  defaults:
    _entity_form: 'link_decorator.edit'
    _title: 'Edit a link decorator'
  requirements:
    _permission: 'administer link_decorator'

entity.link_decorator.delete_form:
  path: '/admin/structure/link-decorator/{link_decorator}/delete'
  defaults:
    _entity_form: 'link_decorator.delete'
    _title: 'Delete a link decorator'
  requirements:
    _permission: 'administer link_decorator'
