status: true
id: twitter_com
label: X
regex: '^https?:\/\/((twitter)\.com)\/(.*)'
link: 'https://twitter.com/username'
title: '@group2'
icon: "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<svg\r\n   viewBox=\"0 0 1024 1024\"\r\n   version=\"1.1\"\r\n   id=\"svg1\"\r\n   xmlns=\"http://www.w3.org/2000/svg\"\r\n   xmlns:svg=\"http://www.w3.org/2000/svg\">\r\n  <defs\r\n     id=\"defs1\" />\r\n  <path\r\n     d=\"M 809.03166,48 H 965.99267 L 621.36088,440.40253 1024,972.7051 H 708.03066 L 460.64645,649.22892 177.43419,972.7051 H 20.473176 L 385.57814,553.005 0,48 H 323.81739 L 547.31623,343.49617 Z M 754.0953,880.57581 h 87.011 L 278.09397,136.71709 H 184.5998 Z\"\r\n     id=\"path1\" />\r\n</svg>"
class: 'x twitter'
verify: true
